# FourInARowCLI
Four in a row CLI - Game

A two player game for CLI in Java.
The playing field is dynamically programmed and can be easily customized. 
The whole thing was created in the course of teaching.
